// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________
.page-layout-4columns {
    .column.main {
        width:50%;
        float:left;
    }
    .sidebar-additional {
        width:25%;
        float:left;
    }
}